<!DOCTYPE html>
<html>
<head>
    <title>ENCS3320-سيرفري الصغير</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <div class="header">
        <h1>ENCS3320-سيرفري الصغير</h1>
        <p>مرحبًا بكم في كورس <span class="blue-text">شبكات الحاسوب. هذا السيرفر صغير.</span></p>
    </div>

    <div class="members-container">
        <div class="member-box">
            <h2>رشيد القبج - 1202474</h2>
            <img src="rasheed.jpg" alt="Rasheed">
            <p>رشيد عمل على مشاريع برمجية متعددة ولديه اهتمام في مجال علم البيانات والذكاء الاصطناعي. هو ماهر في لغات البرمجة مثل بايتون وسي وهو ايضا متمكن من اداوت تصور البيانات. في اوقات فراغه يستمتع بالقراءة وعزف الجيتار.</p>
        </div>
        
        <div class="member-box">
            <h2>محمد شبانة - 1201297</h2>
            <img src="shabaneh.JPG" alt="Member 2">
            <p>محمد لديه خلفية في مجال التجارة وأنجزة عدد مشاريع في تخصص علم الحاسوب، مثل مشروع الداتا بيس. هو ماهر في لغة الجافا والسيكويل. خارج الدراسة، هو منجذب إلى السيارات والرياضة والمناظرات</p>
        </div>
    </div>

    <div class="content-box">
        <h2>الصور والروابط</h2>
        <p><a href="NULL.html">ملف HTML محلي</a></p>
        <p><a href="https://www.w3schools.com/python/python_tuples.asp">رابط إلى درس عن الأزواج في Python</a></p>
    </div>

</body>
</html>
